$P/configure.ts: \
 $P/crypto/cast/Makefile \
 $P/crypto/cmac/Makefile \
 $P/crypto/krb5/Makefile \
 $P/crypto/bf/Makefile \
 $P/crypto/md4/Makefile \
 $P/crypto/ecdsa/Makefile \
 $P/crypto/evp/Makefile \
 $P/crypto/rand/Makefile \
 $P/crypto/sha/Makefile \
 $P/crypto/store/Makefile \
 $P/crypto/dso/Makefile \
 $P/crypto/rc5/Makefile \
 $P/crypto/md5/Makefile \
 $P/crypto/ocsp/Makefile \
 $P/crypto/bio/Makefile \
 $P/crypto/pem/Makefile \
 $P/crypto/x509v3/Makefile \
 $P/crypto/rc4/Makefile \
 $P/crypto/Makefile \
 $P/crypto/rc2/Makefile \
 $P/crypto/poly1305/Makefile \
 $P/crypto/chacha/Makefile \
 $P/crypto/ts/Makefile \
 $P/crypto/srp/Makefile \
 $P/crypto/buffer/Makefile \
 $P/crypto/dsa/Makefile \
 $P/crypto/pqueue/Makefile \
 $P/crypto/ripemd/Makefile \
 $P/crypto/ec/Makefile \
 $P/crypto/conf/Makefile \
 $P/crypto/pkcs7/Makefile \
 $P/crypto/cms/Makefile \
 $P/crypto/md2/Makefile \
 $P/crypto/jpake/Makefile \
 $P/crypto/x509/Makefile \
 $P/crypto/des/Makefile \
 $P/crypto/rsa/Makefile \
 $P/crypto/aes/Makefile \
 $P/crypto/err/Makefile \
 $P/crypto/hmac/Makefile \
 $P/crypto/dh/Makefile \
 $P/crypto/txt_db/Makefile \
 $P/crypto/stack/Makefile \
 $P/crypto/comp/Makefile \
 $P/crypto/seed/Makefile \
 $P/crypto/mdc2/Makefile \
 $P/crypto/idea/Makefile \
 $P/crypto/engine/Makefile \
 $P/crypto/asn1/Makefile \
 $P/crypto/modes/Makefile \
 $P/crypto/whrlpool/Makefile \
 $P/crypto/bn/Makefile \
 $P/crypto/ui/Makefile \
 $P/crypto/pkcs12/Makefile \
 $P/crypto/ecdh/Makefile \
 $P/crypto/lhash/Makefile \
 $P/crypto/objects/Makefile \
 $P/crypto/camellia/Makefile \
 $P/Makefile \
 $P/tools/Makefile \
 $P/demos/bio/Makefile \
 $P/demos/easy_tls/Makefile \
 $P/demos/sign/Makefile \
 $P/demos/tunala/Makefile \
 $P/demos/prime/Makefile \
 $P/demos/state_machine/Makefile \
 $P/demos/engines/cluster_labs/Makefile \
 $P/demos/engines/ibmca/Makefile \
 $P/demos/engines/zencod/Makefile \
 $P/demos/engines/rsaref/Makefile \
 $P/apps/Makefile \
 $P/test/Makefile \
 $P/engines/Makefile \
 $P/engines/ccgost/Makefile \
 $P/ssl/Makefile \
