# Akamai-specific configurations
# Copyright (C) 2015 Akamai, All Rights Reserved

my %targets = (

# Akamai BASE
    "akamai-base32" => {
        inherit_from     => [ "linux-elf" ],
        template         => 1,
        cflags           => add("-m32 -DPTHREADS -D_GNU_SOURCE -march=opteron -mno-3dnow -ggdb"),
    },
    "akamai-base64" => {
        inherit_from     => [ "linux-x86_64" ],
        template         => 1,
        cflags           => add("-DPTHREADS -D_GNU_SOURCE -DMD32_REG_T=int -march=opteron -mno-3dnow -ggdb"),
    },

# No more alsi6 support.

#alsi7
    "akamai-linux-i686-alsi7" => {
         inherit_from => [ "akamai-base32" ],
    },
    "akamai-linux-i686-alsi7-no-fomit-frame-pointer" => {
        inherit_from => [ "akamai-linux-i686-alsi7" ],
        cflags       => add("-fno-omit-frame-pointer"),
    },

#alsi7-64
    "akamai-linux-x86_64-alsi7" => {
        inherit_from => [ "akamai-base64" ],
    },
    "akamai-linux-x86_64-alsi7-no-fomit-frame-pointer" => {
        inherit_from => [ "akamai-linux-x86_64-alsi7" ],
        cflags       => add("-fno-omit-frame-pointer"),
    },

#alsi8
    "akamai-linux-i686-alsi8" => {
        inherit_from => [ "akamai-base32" ],
    },
   "akamai-linux-i686-alsi8-no-fomit-frame-pointer" => {
       inherit_from  => [ "akamai-linux-i686-alsi8" ],
       cflags        => add("-fno-omit-frame-pointer"),
    },

#alsi8-64
    "akamai-linux-x86_64-alsi8" => {
        inherit_from  => [ "akamai-base64" ],
    },
    "akamai-linux-x86_64-alsi8-no-fomit-frame-pointer" => {
        inherit_from => [ "akamai-linux-x86_64-alsi8" ],
        cflags       => add("-fno-omit-frame-pointer"),
    },

#alsi9
    "akamai-linux-i686-alsi9" => {
        inherit_from => [ "akamai-base32" ],
    },
   "akamai-linux-i686-alsi8-no-fomit-frame-pointer" => {
       inherit_from  => [ "akamai-linux-i686-alsi9" ],
       cflags        => add("-fno-omit-frame-pointer"),
    },

#alsi9-64
    "akamai-linux-x86_64-alsi9" => {
        inherit_from  => [ "akamai-base64" ],
    },
    "akamai-linux-x86_64-alsi9-no-fomit-frame-pointer" => {
        inherit_from => [ "akamai-linux-x86_64-alsi9" ],
        cflags       => add("-fno-omit-frame-pointer"),
    },

);
