# Akamai-specific configurations
# Copyright (C) 2015 Akamai, All Rights Reserved

my %targets = (

# Akamai BASE
    "akamai-alsi-x86" => {
        inherit_from     => [ "linux-x86" ],
    },
    "akamai-alsi-x86_64" => {
        inherit_from     => [ "linux-x86_64" ],
    },
    "btf-anaconda" => {
        inherit_from     => [ "akamai-alsi-x86_64" ],
        cflags           => add("-D_GNU_SOURCE -fPIC"),
    },

);
